# BlazorBudget

./: BlazorBudget.sln  README.md
BlazorBudget/: BlazorBudget.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorBudget/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorBudget/Common/: Extensions.cs
BlazorBudget/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBudget/Models/: BudgetItemModel.cs  BudgetModel.cs
BlazorBudget/Pages/: Budget.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorBudget/Pages/Components/: BudgetAddEdit.razor  BudgetCard.razor  BudgetDetailList.razor  BudgetDetailListItem.razor  BudgetItemAddEdit.razor  DialogConfirmCancel.razor
BlazorBudget/Properties/: launchSettings.json
BlazorBudget/Shared/: MainLayout.razor  NavMenu.razor
